// form style handle
.ant-form {
  .ant-form-item {
    margin-bottom: 24px !important;

    .ant-form-item-label {
      // opacity: 0.7;
    }

    .ant-form-item-control {
      position: relative;

      .ant-form-item-explain {
        position: absolute;
        bottom: -24px;
      }
    }
  }
}
