.ant-modal-content {
  .ant-modal-close-x {
    width: 50px;
  }

  .ant-modal-footer,
  .ant-modal-confirm-btns {
    .ant-btn:nth-of-type(1) {
      border: none;
      border-radius: 2px;
      background-color: rgb(0 0 0 / 6%);
      color: rgb(0 0 0 / 60%);
      font-size: 14px;

      &:hover {
        border: none;
        background-color: rgb(0 0 0 / 6%);
        color: rgb(0 0 0 / 60%);
      }
    }
  }
}
