.ant-radio-wrapper {
  > span:nth-child(2) {
    color: @text-color-secondary;
  }
}

.ant-radio-wrapper-checked {
  > span:nth-child(2) {
    color: @primary-color;
  }
}

.ant-radio-button-wrapper:hover {
  border-color: @primary-color !important;
}
