.ant-transfer-list-header {
  background: @primary-1 !important;
}

.ant-transfer-list-body-customize-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
